# Arrays in Zex

# Array creation
var numbers = [1, 2, 3, 4, 5]
println("Numbers: " + numbers)

var mixed = [1, "hello", true, 3.14]
println("Mixed: " + mixed)

# Indexing (zero-based)
println("First element: " + numbers[0])
println("Last element: " + numbers[4])

# Modification
numbers[0] = 100
println("Modified numbers: " + numbers)

# Native Methods

# len() - Get length
println("Length: " + numbers.len())

# push(value) - Append element
numbers.push(6)
println("After push(6): " + numbers)

# pop() - Remove and return last element
var last = numbers.pop()
println("Popped: " + last)
println("Remaining: " + numbers)

# first() and last()
println("First: " + numbers.first())
println("Last: " + numbers.last())

# contains(value)
if numbers.contains(100) {
    println("Array contains 100")
}

if !numbers.contains(999) {
    println("Array does not contain 999")
}

# reverse() - Reverse in place
numbers.reverse()
println("Reversed: " + numbers)

# join(separator)
var words = ["Hello", "World", "from", "Zex"]
var sentence = words.join(" ")
println("Joined: " + sentence)

# clear() - Remove all elements
numbers.clear()
println("Cleared: " + numbers)
println("Is empty: " + numbers.empty())

# Array of Arrays
var matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
println("Matrix row 1: " + matrix[1])
println("Matrix[0] first item: " + matrix[0].first())

# Methods as first-class citizens
var list = []
var append = list.push
append(1)
append(2)
append(3)
println("List built with bound method: " + list)
