# Classes in Zex
# New syntax: visibility modifiers, constructor by class name, implicit self

class Counter {
    private count = 0
    private step = 1
    
    public Counter(start, step) {
        self.count = start
        self.step = step
    }
    
    public increment() {
        self.count += self.step
    }
    
    public value() {
        return self.count
    }
}

class Person {
    private name
    private age = 0
    
    public Person(name, age) {
        self.name = name
        self.age = age
    }
    
    public greet() {
        println("Hi, I'm " + self.name)
    }
    
    public birthday() {
        self.age += 1
        println(self.name + " is now " + string(self.age))
    }
}

class Rectangle {
    private width = 0
    private height = 0
    
    public Rectangle(w, h) {
        self.width = w
        self.height = h
    }
    
    public area() {
        return self.width * self.height
    }
    
    public perimeter() {
        return 2 * (self.width + self.height)
    }
}

# Counter with step of 2
var c = Counter(0, 2)
c.increment()
c.increment()
c.increment()
println("Counter: " + string(c.value()))

# Person
var alice = Person("Alice", 25)
alice.greet()
alice.birthday()

# Rectangle
var rect = Rectangle(10, 5)
println("Area: " + string(rect.area()))
println("Perimeter: " + string(rect.perimeter()))
