# Classes in Zex

class Counter {
    fun init(self, start, step) {
        self.count = start
        self.step = step
    }
    
    fun increment(self) {
        self.count += self.step
    }
    
    fun value(self) {
        return self.count
    }
}

class Person {
    fun init(self, name, age) {
        self.name = name
        self.age = age
    }
    
    fun greet(self) {
        println("Hi, I'm " + self.name)
    }
    
    fun birthday(self) {
        self.age += 1
        println(self.name + " is now " + string(self.age))
    }
}

class Rectangle {
    fun init(self, w, h) {
        self.width = w
        self.height = h
    }
    
    fun area(self) {
        return self.width * self.height
    }
    
    fun perimeter(self) {
        return 2 * (self.width + self.height)
    }
}

# Counter with step of 2
var c = Counter(0, 2)
c.increment()
c.increment()
c.increment()
println("Counter: " + c.value())

# Person
var alice = Person("Alice", 25)
alice.greet()
alice.birthday()

# Rectangle
var rect = Rectangle(10, 5)
println("Area: " + rect.area())
println("Perimeter: " + rect.perimeter())
