# Fibonacci Sequence in Zex
# Demonstrates recursion and iteration

# Simple recursive Fibonacci (limited depth)
fun fib(n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

# Iterative Fibonacci using tail recursion
fun fib_iter(a, b, count) {
    if count <= 0 {
        return a
    }
    return fib_iter(b, a + b, count - 1)
}

fun fibonacci(n) {
    return fib_iter(0, 1, n)
}

# Print Fibonacci sequence
println("=== Fibonacci Sequence ===")
println("")

println("Using recursion (limited to small n):")
println("fib(0) = " + string(fib(0)))
println("fib(1) = " + string(fib(1)))
println("fib(2) = " + string(fib(2)))
println("fib(3) = " + string(fib(3)))
println("fib(4) = " + string(fib(4)))
println("fib(5) = " + string(fib(5)))
println("fib(6) = " + string(fib(6)))

println("")
println("Using tail recursion (efficient):")
println("fibonacci(10) = " + string(fibonacci(10)))
println("fibonacci(15) = " + string(fibonacci(15)))
println("fibonacci(20) = " + string(fibonacci(20)))

println("")
println("=== Done! ===")
