# Inheritance in Zex
# New syntax: super() calls, override keyword, visibility modifiers

class Animal {
    protected name
    
    public Animal(name) {
        self.name = name
    }
    
    public speak() {
        println("Some sound")
    }
    
    public describe() {
        println("I am " + self.name)
    }
}

class Dog < Animal {
    private breed
    
    public Dog(name, breed) {
        super(name)         # Call parent constructor
        self.breed = breed
    }
    
    public override speak() {
        println(self.name + " says: Woof!")
    }
    
    public fetch() {
        println(self.name + " is fetching!")
    }
    
    public getBreed() {
        return self.breed
    }
}

class Cat < Animal {
    public Cat(name) {
        super(name)
    }
    
    public override speak() {
        println(self.name + " says: Meow!")
    }
}

# Dogs and Cats inherit from Animal
var dog = Dog("Rex", "Labrador")
var cat = Cat("Whiskers")

# Inherited method from Animal
dog.describe()
cat.describe()

# Overridden method
dog.speak()
cat.speak()

# Dog-specific method
dog.fetch()
println("Breed: " + dog.getBreed())
