# Loops in Zex

# While loop
var i = 0
while i < 5 {
    println("i = " + string(i))
    i += 1
}

# Do-while loop (executes at least once)
var j = 0
do {
    println("j = " + string(j))
    j += 1
} while j < 3

# Break example
var k = 0
while true {
    if k >= 5 {
        break
    }
    println("k = " + string(k))
    k += 1
}

# Continue example
var n = 0
while n < 5 {
    n += 1
    if n == 3 {
        continue
    }
    println("n = " + string(n))
}

# C-style for loop
println("C-style for loop:")
for var i = 0; i < 5; i += 1 {
    println("i = " + string(i))
}

# For-in loop (iterate over array)
println("For-in loop:")
var fruits = ["apple", "banana", "cherry"]
for var fruit in fruits {
    println("Fruit: " + fruit)
}

# For loop with break
println("For with break:")
for var x = 0; x < 10; x += 1 {
    if x == 3 {
        break
    }
    println("x = " + string(x))
}

# For loop with continue
println("For with continue:")
for var y = 0; y < 5; y += 1 {
    if y == 2 {
        continue
    }
    println("y = " + string(y))
}