# Variables and Types in Zex

# Variables
var name = "Zex"
var age = 1
var pi = 3.14159
var active = true

println("Name: " + name)
println("Age: " + age)
println("Pi: " + pi)
println("Active: " + active)

# Type conversion
var x = int(3.14)
var y = float(42)
var s = string(100)
var b = bool(1)

println("int(3.14) = " + x)
println("float(42) = " + y)
println("string(100) = " + s)
println("bool(1) = " + b)

# Type introspection
println("type(42) = " + type(42))
println("type(3.14) = " + type(3.14))
println("type(\"hi\") = " + type("hi"))
